apply plugin: 'org.springframework.boot'

springBoot {
    mainClass.set('com.udomomo.springbootkafkaproducer.Application')
}

bootJar {
    archiveFileName = 'spring-boot-kafka-producer.jar'
    mainClass.set('com.udomomo.springbootkafkaproducer.Application')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
