# spring-boot-kafka-practice

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/udomomo/springbootkafkaconsumer/: Application.java  KafkaConsumer.java
consumer/src/main/java/com/udomomo/springbootkafkaconsumer/config/: KafkaConfig.java
consumer/src/test/java/com/udomomo/springbootkafkaconsumer/: ApplicationTests.java
kafka/: docker-compose.yaml
producer/: build.gradle
producer/src/main/java/com/udomomo/springbootkafkaproducer/: Application.java  KafkaProducer.java
producer/src/main/java/com/udomomo/springbootkafkaproducer/config/: KafkaConfig.java
producer/src/main/java/com/udomomo/springbootkafkaproducer/settings/: KafkaSettings.java
producer/src/main/resources/: application.yaml
proto/: my_topic.proto
src/main/java/com/udomomo/springbootkafkaconsumer/: Application.java  KafkaConsumer.java
src/main/java/com/udomomo/springbootkafkaconsumer/config/: KafkaConfig.java
src/main/java/com/udomomo/springbootkafkaconsumer/settings/: KafkaSettings.java
src/main/resources/: application.yaml
src/test/java/com/udomomo/springbootkafkaconsumer/: ApplicationTests.java
