plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.17'
	id 'checkstyle'
	id 'idea'
}

group = 'com.udomomo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

checkstyle {
	toolVersion '8.43'
	configFile file('./config/google_checkstyle.xml')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		dependencies {
			dependency 'org.springframework.boot:spring-boot-starter:2.4.2'
			dependency 'org.springframework.kafka:spring-kafka:2.6.5'
			dependency 'org.projectlombok:lombok:1.18.20'
			dependency 'com.google.protobuf:protobuf-java:3.17.3'
		}
	}

	test {
		useJUnitPlatform()
	}
}
