plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.udomomo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

checkstyle {
	toolVersion '8.43'
	configFile file('./config/google_checkstyle.xml')
}

bootJar {
	archiveFileName = 'spring-boot-kafka-consumer.jar'
	mainClass = 'com.udomomo.springbootkafkaconsumer.Application'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
}

test {
	useJUnitPlatform()
}
